# AndroidTest

./: README.md  build.gradle  env.properties  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/luisansal/jetpack/: LiveDataFragmentTest.kt  LiveDataInteractorTest.kt  LiveDataPresenterTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/luisansal/jetpack/di/: AppComponentTest.kt
app/src/java/com/luisansal/jetpack/: LiveDataPresenterTest.kt  LiveDataTest2.kt  MainActivityTest2.kt  ParamTest.kt
app/src/java/com/luisansal/jetpack/util/: ParamUtil.kt  UserEntity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisansal/jetpack/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/luisansal/jetpack/common/exception/: AuthorDuplicadoException.kt
app/src/main/java/com/luisansal/jetpack/common/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/luisansal/jetpack/common/interfaces/: ActionsViewPagerListener.kt  CrudListener.kt
app/src/main/java/com/luisansal/jetpack/common/observer/: BaseCompletableObserver.kt  BaseObserver.kt  BaseSingleObserver.kt
app/src/main/java/com/luisansal/jetpack/common/utils/: WriteConfigurationUtil.kt
app/src/main/java/com/luisansal/jetpack/di/: ApiRestModule.kt  AppBindingModule.kt  AppComponent.kt  AppModule.kt  BuildersModule.kt  FragmentBindModule.kt  ListUserFragmentBindModule.kt  ListUserFragmentModule.kt  ListUserFragmentViewModule.kt  RoomModule.kt  ThreadExecutorModule.kt  ThreatExecutor.kt
app/src/main/java/com/luisansal/jetpack/interfaces/: ActionsViewPagerListener.kt  CrudListener.kt  TitleListener.kt
app/src/main/java/com/luisansal/jetpack/model/: MyApplication.kt
app/src/main/java/com/luisansal/jetpack/model/api/: AuthorApi.kt  LoginApi.kt
app/src/main/java/com/luisansal/jetpack/model/api/dto/: AuthorResponse.kt  BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/luisansal/jetpack/model/dao/: AuthorDao.kt  UserDao.kt  UserVisitsDao.kt  VisitDao.kt
app/src/main/java/com/luisansal/jetpack/model/database/: MyRoomDatabase.kt
app/src/main/java/com/luisansal/jetpack/model/domain/: Auditory.kt  Author.kt  Login.kt  Order.kt  User.kt  UserAndAllVists.kt  UserAndVists.kt  Visit.kt
app/src/main/java/com/luisansal/jetpack/model/domain/converter/: LatLngConverter.kt
app/src/main/java/com/luisansal/jetpack/model/repository/: AuthorCloudRepositoryImpl.kt  AuthorRepository.kt  AuthorRepositoryImpl.kt  LoginCloudRepositoryImpl.kt  UserRepository.kt  UserVisitsRepository.kt
app/src/main/java/com/luisansal/jetpack/model/repository/interfaces/: AuthorCloudRepository.kt  AuthorRepository.kt  LoginCloudRepository.kt
app/src/main/java/com/luisansal/jetpack/model/usecase/: AuthorUseCaseImpl.kt  LoginUseCaseImpl.kt  UserUseCaseImpl.kt
app/src/main/java/com/luisansal/jetpack/model/usecase/interfaces/: AuthorUseCase.kt  LoginUseCase.kt  UseCase.kt  UserUseCase.kt
app/src/main/java/com/luisansal/jetpack/model/validation/: AuthorValidation.kt
app/src/main/java/com/luisansal/jetpack/ui/: MainActivityInteractor.kt  MainActivityPresenter.kt  UIThread.kt
app/src/main/java/com/luisansal/jetpack/ui/adapters/: PagedUserAdapter.kt
app/src/main/java/com/luisansal/jetpack/ui/fragments/: ListUserFragment.kt  MapsFragment.kt  NewAuthorFragment.kt  NewUserFragment.kt  RoomFragment.kt
app/src/main/java/com/luisansal/jetpack/ui/fragments/mvp/: ListUserFragmentInteractor.kt  ListUserFragmentMVP.kt  ListUserFragmentPresenter.kt  NewUserFragmentMVP.kt  NewUserFragmentPresenter.kt  RoomFragmentMVP.kt  RoomFragmentPresenter.kt
app/src/main/java/com/luisansal/jetpack/ui/mvp/: ListUserFragmentInteractor.kt  ListUserFragmentMVP.kt  ListUserFragmentPresenter.kt  MainActivityMVP.kt  NewAuthorFragmentMVP.kt  NewUserFragmentMVP.kt  NewUserFragmentPresenter.kt  RoomFragmentMVP.kt  RoomFragmentPresenter.kt
app/src/main/java/com/luisansal/jetpack/ui/mvp/author/: NewAuthorFragmentMVP.kt  NewAuthorFragmentPresenter.kt
app/src/main/java/com/luisansal/jetpack/ui/mvp/login/: LoginActivityMVP.kt  LoginActivityPresenter.kt
app/src/main/java/com/luisansal/jetpack/ui/mvp/user/: ListUserFragmentMVP.kt  (+4 more)
app/src/main/java/com/luisansal/jetpack/ui/viewmodel/: MapsViewModel.kt  RoomViewModel.kt
app/src/main/java/com/luisansal/jetpack/utils/: WriteConfigurationUtil.kt
app/src/main/res/layout/: activity_login.xml  author_list_row.xml  fragment_list_user.xml  fragment_new_author.xml  fragment_new_user.xml  maps_fragment.xml  room_fragment.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/luisansal/jetpack/: AppTest.kt  LiveDataInteractorTest2.kt  LiveDataPresenterTest2.kt  LiveDataTest2.kt  MainActivityTest2.kt
app/src/test/java/com/luisansal/jetpack/dagger/base/: BaseIntegrationTest.kt  CoroutineIntegrationTest.kt
app/src/test/java/com/luisansal/jetpack/dagger/di/: AppComponentTest.kt  ApplicationComponentTest.kt  ThreadExecutorModuleTest.kt  ThreadExecutorTest.kt
app/src/test/java/com/luisansal/jetpack/di/: AppComponentTest.kt  AppComponentTest2.kt
app/src/test/java/com/luisansal/jetpack/feature/: GuardarAuthorPersistenceTest.kt  GuardarAuthorServiceTest.kt  LiveDataInteractorTest.kt  LiveDataPresenterTest.kt  LiveDataTest2.kt  NewAuthorPresenterTest.kt  NewAuthorUseCaseTest.kt
app/src/test/java/com/luisansal/jetpack/feature/listadopaginadouser/: LiveDataInteractorTest.kt  LiveDataPresenterTest.kt  LiveDataTest2.kt
app/src/test/java/com/luisansal/jetpack/feature/login/: LoginPresenterTest.kt
app/src/test/java/com/luisansal/jetpack/feature/nuevoauthor/: NewAuthorPresenterTest.kt  NewAuthorUseCaseTest.kt  ValidarAuthorTest.kt
app/src/test/java/com/luisansal/jetpack/feature/otros/: LiveDataInteractorTest.kt  LiveDataPresenterTest.kt  LiveDataTest2.kt
app/src/test/java/com/luisansal/jetpack/other/: ExampleUnitTest.java  MainActivityTest2.kt  OneTimeObserver.kt
app/src/test/java/com/luisansal/jetpack/param/: ParamTest.kt
app/src/test/java/com/luisansal/jetpack/util/: RFCEntity.kt
app/src/test/resources/: inputs.json
(+10 files in other folders)
