// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" } //para butterknife compatible con androidx
    }
    ext {
        projectName = "Android Test"
        appName = "androidTest"
        androidCompileSdkVersion = 28
        androidTargetSdkVersion = 28
        androidBuildVersion = "28.0.3"
        supportLibVersion = "28.0.0"
        androidApplicationId = "com.belcorp"
        androidMinSdkVersion = 17
        androidVersionCode = 88
        androidVersionName = "3.7.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = "com.luisansal.jetpack.test"
        testBuildType = "develop"//"ppr"
        jUnitVersion = "4.0"
        isCiServer = System.getenv().containsKey("CI")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
